<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
        <calculation class='tableau' formula='&quot;MO&quot;' />
        <members>
          <member value='&quot;AK&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CleanedEVStations1' inline='true' name='federated.03x1ji61hd30oo18d2v040qj35bk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanedEVStations1' name='textscan.0bs7juv0rgw7yx12lsnbb07a3i26'>
            <connection class='textscan' directory='C:/Users/jedim/code/savvycoders/capstone' filename='CleanedEVStations1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='evSales2' name='excel-direct.0lh9m9i1cudjb61by6d8t0uex8rs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jedim/code/savvycoders/capstone/evSales2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0bs7juv0rgw7yx12lsnbb07a3i26' name='CleanedEVStations1.csv' table='[CleanedEVStations1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Fuel Type Code' ordinal='0' />
              <column datatype='string' name='Station Name' ordinal='1' />
              <column datatype='string' name='Street Address' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='integer' name='ZIP' ordinal='5' />
              <column datatype='string' name='Station Phone' ordinal='6' />
              <column datatype='integer' name='EV Level1 EVSE Num' ordinal='7' />
              <column datatype='integer' name='EV Level2 EVSE Num' ordinal='8' />
              <column datatype='integer' name='EV DC Fast Count' ordinal='9' />
              <column datatype='string' name='EV Network' ordinal='10' />
              <column datatype='real' name='Latitude' ordinal='11' />
              <column datatype='real' name='Longitude' ordinal='12' />
              <column datatype='date' name='Date Last Confirmed' ordinal='13' />
              <column datatype='integer' name='ID' ordinal='14' />
              <column datatype='date' name='Open Date' ordinal='15' />
              <column datatype='string' name='EV Connector Types' ordinal='16' />
              <column datatype='string' name='Country' ordinal='17' />
              <column datatype='string' name='Facility Type' ordinal='18' />
              <column datatype='string' name='EV Pricing' ordinal='19' />
              <column datatype='boolean' name='EV Workplace Charging' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lh9m9i1cudjb61by6d8t0uex8rs' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='EV_SALES' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fuel Type Code]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Phone]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level1 EVSE Num]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level2 EVSE Num]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV DC Fast Count]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Last Confirmed]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Connector Types]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Workplace Charging]</local-name>
            <parent-name>[CleanedEVStations1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV_SALES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03x1ji61hd30oo18d2v040qj35bk].[cnt:Station Name:qk]&quot;' value='Count of EV Charging Stations' />
        </aliases>
      </column>
      <column caption='Selected State Filter' datatype='boolean' name='[Calculation_2912984565322620932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_2912984565344038919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Station Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='EV Network1' datatype='string' name='[EV Network]' role='dimension' type='nominal' />
      <column caption='Ev Sales' datatype='integer' name='[EV_SALES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Open Date1' datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station Name1' datatype='string' name='[Station Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ZIP1' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CleanedEVStations1.csv1' datatype='table' name='[__tableau_internal_object_id__].[CleanedEVStations1.csv_F73C81AA09E3427288B0BB1B474A9C8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E29A2D8227B84F9D88D1BD865792E5BF]' role='measure' type='quantitative' />
      <column-instance column='[Station Name]' derivation='Count' name='[cnt:Station Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
      <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (EV Network,YEAR(Open Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:EV_Network:nk]' />
          <groupfilter function='level-members' level='[yr:Open_Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (EV Network1,Station Name1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:EV Network:nk]' />
          <groupfilter function='level-members' level='[none:Station Name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
          <calculation class='tableau' formula='&quot;MO&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_7351C9599B0849989A5211D0756A7553]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Slide13(ZIPMap)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='EV Network' />
        <param name='target' value='Slide13(ZIPMap)' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_E498400C35744876A122771677DD4D04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Slide16(Bubble)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='EV Network,EV Network1' />
        <param name='target' value='Slide16(Bubble)' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_C0E0E82DA0544CFBB1E5DF4EA1C3F0B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Slide14(StationLocationsMap)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='EV Network,EV Network1' />
        <param name='target' value='Slide14(StationLocationsMap)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BubbleChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedEVStations1' name='federated.03x1ji61hd30oo18d2v040qj35bk' />
          </datasources>
          <datasource-dependencies datasource='federated.03x1ji61hd30oo18d2v040qj35bk'>
            <column caption='Total Count' datatype='integer' name='[Calculation_2912984565344038919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Station Name])' />
            </column>
            <column caption='EV Network1' datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column caption='Station Name1' datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2912984565344038919]' derivation='User' name='[usr:Calculation_2912984565344038919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03x1ji61hd30oo18d2v040qj35bk].[none:EV Network:nk]' />
              <size column='[federated.03x1ji61hd30oo18d2v040qj35bk].[usr:Calculation_2912984565344038919:qk]' />
              <text column='[federated.03x1ji61hd30oo18d2v040qj35bk].[none:EV Network:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BuildsPerYear/Network'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedEVStations1' name='federated.03x1ji61hd30oo18d2v040qj35bk' />
          </datasources>
          <datasource-dependencies datasource='federated.03x1ji61hd30oo18d2v040qj35bk'>
            <column caption='EV Network1' datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column caption='Open Date1' datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column-instance column='[EV Network]' derivation='Count' name='[cnt:EV Network:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Open Date]' derivation='Year' name='[yr:Open Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x1ji61hd30oo18d2v040qj35bk].[none:EV Network:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EV Network:nk]' />
              <groupfilter function='member' level='[none:EV Network:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03x1ji61hd30oo18d2v040qj35bk].[yr:Open Date:ok]'>
            <groupfilter from='2010' function='range' level='[yr:Open Date:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03x1ji61hd30oo18d2v040qj35bk].[yr:Open Date:ok]</column>
            <column>[federated.03x1ji61hd30oo18d2v040qj35bk].[none:EV Network:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03x1ji61hd30oo18d2v040qj35bk].[none:EV Network:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x1ji61hd30oo18d2v040qj35bk].[cnt:EV Network:qk]</rows>
        <cols>[federated.03x1ji61hd30oo18d2v040qj35bk].[yr:Open Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EVCS Locations by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EV Charging Stations by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedEVStations1' name='federated.03x1ji61hd30oo18d2v040qj35bk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03x1ji61hd30oo18d2v040qj35bk'>
            <column caption='Selected State Filter' datatype='boolean' name='[Calculation_2912984565322620932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='EV Network1' datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Station Name1' datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2912984565322620932]' derivation='None' name='[none:Calculation_2912984565322620932:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x1ji61hd30oo18d2v040qj35bk].[Exclusions (EV Network1,Station Name1)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:EV Network:nk]' />
                <groupfilter function='level-members' level='[none:Station Name:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:EV Network:nk]' member='&quot;7CHARGE&quot;' />
                  <groupfilter function='member' level='[none:Station Name:nk]' member='&quot;7Charge - Beltsville&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:EV Network:nk]' member='&quot;Non-Networked&quot;' />
                  <groupfilter function='member' level='[none:Station Name:nk]' member='&quot;Home2 Suites by Hilton Stow&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:EV Network:nk]' member='&quot;Tesla Destination&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Station Name:nk]' member='&quot;Comfort Suites Pell City I-20 exit 158 - Tesla Destination&quot;' />
                    <groupfilter function='member' level='[none:Station Name:nk]' member='&quot;Jekyll Ocean Club - Tesla Destination&quot;' />
                    <groupfilter function='member' level='[none:Station Name:nk]' member='&quot;St. Luke&apos;s Episcopal Church - Tesla Destination&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03x1ji61hd30oo18d2v040qj35bk].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.03x1ji61hd30oo18d2v040qj35bk].[none:Calculation_2912984565322620932:nk]'>
            <groupfilter function='member' level='[none:Calculation_2912984565322620932:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03x1ji61hd30oo18d2v040qj35bk].[none:Calculation_2912984565322620932:nk]</column>
            <column>[federated.03x1ji61hd30oo18d2v040qj35bk].[Longitude (generated)]</column>
            <column>[federated.03x1ji61hd30oo18d2v040qj35bk].[Exclusions (EV Network1,Station Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03x1ji61hd30oo18d2v040qj35bk].[none:EV Network:nk]' />
              <lod column='[federated.03x1ji61hd30oo18d2v040qj35bk].[none:Station Name:nk]' />
              <lod column='[federated.03x1ji61hd30oo18d2v040qj35bk].[avg:Latitude:qk]' />
              <lod column='[federated.03x1ji61hd30oo18d2v040qj35bk].[avg:Longitude:qk]' />
              <geometry column='[federated.03x1ji61hd30oo18d2v040qj35bk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x1ji61hd30oo18d2v040qj35bk].[Latitude (generated)]</rows>
        <cols>[federated.03x1ji61hd30oo18d2v040qj35bk].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.03x1ji61hd30oo18d2v040qj35bk].[__tableau_internal_object_id__].[cnt:CleanedEVStations1.csv_9942FE92DDCD490699A4B432EBBD94E4:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='EVSalesPerYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedEVStations1' name='federated.03x1ji61hd30oo18d2v040qj35bk' />
          </datasources>
          <datasource-dependencies datasource='federated.03x1ji61hd30oo18d2v040qj35bk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ev Sales' datatype='integer' name='[EV_SALES]' role='measure' type='quantitative' />
            <column-instance column='[EV_SALES]' derivation='Sum' name='[sum:EV_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.03x1ji61hd30oo18d2v040qj35bk].[sum:EV_SALES:qk]</rows>
        <cols>[federated.03x1ji61hd30oo18d2v040qj35bk].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat Map of Charging Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedEVStations1' name='federated.03x1ji61hd30oo18d2v040qj35bk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03x1ji61hd30oo18d2v040qj35bk'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Station Name1' datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='ZIP1' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Name]' derivation='Count' name='[cnt:Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.03x1ji61hd30oo18d2v040qj35bk].[cnt:Station Name:qk]' />
              <lod column='[federated.03x1ji61hd30oo18d2v040qj35bk].[none:ZIP:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x1ji61hd30oo18d2v040qj35bk].[avg:Latitude:qk]</rows>
        <cols>[federated.03x1ji61hd30oo18d2v040qj35bk].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesToChargerTrend'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedEVStations1' name='federated.03x1ji61hd30oo18d2v040qj35bk' />
          </datasources>
          <datasource-dependencies datasource='federated.03x1ji61hd30oo18d2v040qj35bk'>
            <column caption='Ev Sales' datatype='integer' name='[EV_SALES]' role='measure' type='quantitative' />
            <column caption='Open Date1' datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column caption='Station Name1' datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Station Name]' derivation='Count' name='[cnt:Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV_SALES]' derivation='Sum' name='[sum:EV_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open Date]' derivation='Year-Trunc' name='[tyr:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open Date]' derivation='Year' name='[yr:Open Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03x1ji61hd30oo18d2v040qj35bk].[sum:EV_SALES:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.03x1ji61hd30oo18d2v040qj35bk].[yr:Open Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Open Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Open Date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='1995' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='1996' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='2004' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='2005' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='2006' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='2008' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='2009' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03x1ji61hd30oo18d2v040qj35bk].[yr:Open Date:ok]</column>
            <column>[federated.03x1ji61hd30oo18d2v040qj35bk].[sum:EV_SALES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x1ji61hd30oo18d2v040qj35bk].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03x1ji61hd30oo18d2v040qj35bk].[cnt:Station Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x1ji61hd30oo18d2v040qj35bk].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03x1ji61hd30oo18d2v040qj35bk].[sum:EV_SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x1ji61hd30oo18d2v040qj35bk].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.03x1ji61hd30oo18d2v040qj35bk].[cnt:Station Name:qk] + [federated.03x1ji61hd30oo18d2v040qj35bk].[sum:EV_SALES:qk])</rows>
        <cols>[federated.03x1ji61hd30oo18d2v040qj35bk].[tyr:Open Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StationsBuiltbyYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Stations Built by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedEVStations1' name='federated.03x1ji61hd30oo18d2v040qj35bk' />
          </datasources>
          <datasource-dependencies datasource='federated.03x1ji61hd30oo18d2v040qj35bk'>
            <column caption='Open Date1' datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column caption='Station Name1' datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Station Name]' derivation='Count' name='[cnt:Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open Date]' derivation='Year' name='[yr:Open Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x1ji61hd30oo18d2v040qj35bk].[yr:Open Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Open Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Open Date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='1995' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='1996' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='2004' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='2005' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='2006' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='2008' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='2009' />
                <groupfilter function='member' level='[yr:Open Date:ok]' member='2024' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03x1ji61hd30oo18d2v040qj35bk].[yr:Open Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.03x1ji61hd30oo18d2v040qj35bk].[cnt:Station Name:qk]</rows>
        <cols>[federated.03x1ji61hd30oo18d2v040qj35bk].[yr:Open Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ZIPmapByState'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EV Charging Station Count per Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedEVStations1' name='federated.03x1ji61hd30oo18d2v040qj35bk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
              <calculation class='tableau' formula='&quot;MO&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03x1ji61hd30oo18d2v040qj35bk'>
            <column caption='Selected State Filter' datatype='boolean' name='[Calculation_2912984565322620932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Station Name1' datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='ZIP1' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Station Name]' derivation='Count' name='[cnt:Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2912984565322620932]' derivation='None' name='[none:Calculation_2912984565322620932:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x1ji61hd30oo18d2v040qj35bk].[none:Calculation_2912984565322620932:nk]'>
            <groupfilter function='member' level='[none:Calculation_2912984565322620932:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03x1ji61hd30oo18d2v040qj35bk].[none:ZIP:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ZIP:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ZIP:ok]' member='2169' />
                <groupfilter function='member' level='[none:ZIP:ok]' member='3266' />
                <groupfilter function='member' level='[none:ZIP:ok]' member='6092' />
                <groupfilter function='member' level='[none:ZIP:ok]' member='6611' />
                <groupfilter function='member' level='[none:ZIP:ok]' member='10535' />
                <groupfilter function='member' level='[none:ZIP:ok]' member='20705' />
                <groupfilter function='member' level='[none:ZIP:ok]' member='20874' />
                <groupfilter function='member' level='[none:ZIP:ok]' member='28347' />
                <groupfilter function='member' level='[none:ZIP:ok]' member='28701' />
                <groupfilter function='member' level='[none:ZIP:ok]' member='30004' />
                <groupfilter function='member' level='[none:ZIP:ok]' member='35125' />
                <groupfilter function='member' level='[none:ZIP:ok]' member='36548' />
                <groupfilter function='member' level='[none:ZIP:ok]' member='44092' />
                <groupfilter function='member' level='[none:ZIP:ok]' member='44224' />
                <groupfilter function='member' level='[none:ZIP:ok]' member='46804' />
                <groupfilter function='member' level='[none:ZIP:ok]' member='49007' />
                <groupfilter function='member' level='[none:ZIP:ok]' member='53714' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03x1ji61hd30oo18d2v040qj35bk].[none:Calculation_2912984565322620932:nk]</column>
            <column>[federated.03x1ji61hd30oo18d2v040qj35bk].[none:ZIP:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03x1ji61hd30oo18d2v040qj35bk].[cnt:Station Name:qk]' />
              <lod column='[federated.03x1ji61hd30oo18d2v040qj35bk].[none:ZIP:ok]' />
              <geometry column='[federated.03x1ji61hd30oo18d2v040qj35bk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x1ji61hd30oo18d2v040qj35bk].[Latitude (generated)]</rows>
        <cols>[federated.03x1ji61hd30oo18d2v040qj35bk].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.03x1ji61hd30oo18d2v040qj35bk].[__tableau_internal_object_id__].[cnt:CleanedEVStations1.csv_9942FE92DDCD490699A4B432EBBD94E4:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='(Build Up by Year)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='31039' id='5' name='EVSalesPerYear' w='99538' x='0' y='35823' />
        <zone h='33256' id='6' name='StationsBuiltbyYear' w='98000' x='1692' y='817' />
      </zones>
    </dashboard>
    <dashboard name='Main Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Capstone Presentation Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='9' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='935'>
              <zone h='11799' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='935' />
              <zone h='86331' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='12734'>
                <flipboard active-id='18' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='0 Opening' captured-sheet='Slide0(Opening)' id='1' />
                    <story-point caption='1 Introduction' captured-sheet='Slide1(Intro)' id='19' />
                    <story-point caption='2 Project Details' captured-sheet='Slide2(ProjectDetails)' id='2' />
                    <story-point caption='3 Initial Data (Excel)' captured-sheet='Slide3(Initial Data)' id='3' />
                    <story-point caption='4 Cleaning with Python' captured-sheet='Slide4(Python Cleaning)' id='4' />
                    <story-point caption='5 Visual 1 Python Code' captured-sheet='Slide5(PythonVis1)' id='5' />
                    <story-point caption='6 Visual 1 Stations Opened Per Year' captured-sheet='Slide6(1stVis)' id='6' />
                    <story-point caption='7 Visual 2 Python Code' captured-sheet='Slide7(PythonVis2)' id='7' />
                    <story-point caption='8 Visual 2 EV Stations per year and per Network' captured-sheet='Slide8(Vis2)' id='8' />
                    <story-point caption='9 Visual Python Code' captured-sheet='Slide9(PythonVis3)' id='9' />
                    <story-point caption='10 Visual 3 EV Stations per year and per Network No-CP' captured-sheet='Slide10(Vis3)' id='10' />
                    <story-point caption='11 Tableau EV Chargers opened per year w/Trendline' captured-sheet='Slide11(TabEVSbyYear)' id='11' />
                    <story-point caption='12 Tableau EV Sales w/Trendline' captured-sheet='Slide12(TabEVSalesbyYear)' id='12' />
                    <story-point caption='13 Tableau EV COunt per Zip Map' captured-sheet='Slide13(ZIPMap)' id='13'>
                      <capturedDeltas>
                        <worksheet name='ZIPmapByState'>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;NH&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='14 EV Stations Point Map' captured-sheet='Slide14(StationLocationsMap)' id='14'>
                      <capturedDeltas>
                        <worksheet name='EVCS Locations by State'>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;TX&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='15 EV Station Heat Map' captured-sheet='Slide15(HeatMap)' id='15' />
                    <story-point caption='16 EV Network Bubble Chart' captured-sheet='Slide16(Bubble)' id='16'>
                      <capturedDeltas>
                        <worksheet name='BubbleChart'>
                          <highlight field='[federated.03x1ji61hd30oo18d2v040qj35bk].[none:EV_Network:nk]'>
                            <bucket-selection />
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='17 Trend Line Comparision' captured-sheet='Slide17(Comparison)' id='17' />
                    <story-point caption='18 Conclusion' captured-sheet='Slide18(Conclusion)' id='18' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide0(Opening)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='22754' id='3' type-v2='text' w='82000' x='7385' y='3151'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='18'>Capstone Presentation</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='18'>Electric Vehicle Infrastructure Growth</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#0000ff' fontname='Arial' fontsize='20'>2010 - 2023</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='25671' id='4' is-centered='0' is-scaled='1' param='C:/Users/jedim/code/savvycoders/capstone/ChargePointPic.png' type-v2='bitmap' w='61231' x='33077' y='24154' />
        <zone h='42824' id='5' is-centered='0' is-scaled='1' param='C:/Users/jedim/code/savvycoders/capstone/SuperchargerPic.jfif' type-v2='bitmap' w='53846' x='6000' y='44807' />
        <zone h='40607' id='6' is-centered='0' is-scaled='1' param='C:/Users/jedim/code/savvycoders/capstone/EVStationPic.jpg' type-v2='bitmap' w='54923' x='37846' y='70012' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide1(Intro)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone forceUpdate='true' h='64061' id='3' type-v2='text' w='96615' x='2462' y='3267'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='18' italic='true'>Why did I choose this topic for my project?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'>While I have been back in school I have been driving for a ride share company. The number one topic of conversation with my clients is my electric vehicle (EV). Here is what they want to know:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'>- How long does it take to charge?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'>- How do I charge?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'>- Are you scared of running out of power (range anxiety)?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'>My goal for this project is to show interested parties what the EV charging infrastructure looks like across the United States, how much it has developed, and if it meets or exceeds what is required to eliminate that range anxiety.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='49475' id='4' is-centered='0' is-scaled='1' param='C:/Users/jedim/code/savvycoders/capstone/2020_tesla_model_y_angularfront.jpg' type-v2='bitmap' w='69385' x='15846' y='63711' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide10(Vis3)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='9463' id='3' type-v2='text' w='82621' x='8075' y='3388'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='20'>Graph became much easier to read and stakeholders are able to clearly see growth pattern</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='81192' id='4' is-centered='0' is-scaled='1' param='C:/Users/jedim/code/savvycoders/capstone/Vis3.png' type-v2='bitmap' w='72967' x='7022' y='16472' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide11(TabEVSbyYear)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='64486' id='3' name='StationsBuiltbyYear' w='46635' x='2224' y='28271' />
        <zone forceUpdate='true' h='28037' id='4' type-v2='text' w='47630' x='2399' y='935'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='20'>Moved to using Tableau to build more complex visualizations and added in trend lines. This bar graph shows the number of EV charging stations built per year from 2010 through 2023. I added in the trend line to compare to EV vehicle sales.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide12(TabEVSalesbyYear)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='55841' id='3' name='EVSalesPerYear' w='47981' x='9947' y='19626' />
        <zone h='14836' id='4' type-v2='text' w='58806' x='4798' y='3738'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='20'>Developed graph in Tableau showing electric vehicle sales from 2010 to 2023 and the trend line to compare to the growth of the EV charging network</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide13(ZIPMap)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='State Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
          <calculation class='tableau' formula='&quot;MO&quot;' />
          <members>
            <member value='&quot;AK&quot;' />
            <member value='&quot;AL&quot;' />
            <member value='&quot;AR&quot;' />
            <member value='&quot;AZ&quot;' />
            <member value='&quot;CA&quot;' />
            <member value='&quot;CO&quot;' />
            <member value='&quot;CT&quot;' />
            <member value='&quot;DC&quot;' />
            <member value='&quot;DE&quot;' />
            <member value='&quot;FL&quot;' />
            <member value='&quot;GA&quot;' />
            <member value='&quot;HI&quot;' />
            <member value='&quot;IA&quot;' />
            <member value='&quot;ID&quot;' />
            <member value='&quot;IL&quot;' />
            <member value='&quot;IN&quot;' />
            <member value='&quot;KS&quot;' />
            <member value='&quot;KY&quot;' />
            <member value='&quot;LA&quot;' />
            <member value='&quot;MA&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='64252' id='3' name='ZIPmapByState' w='49561' x='17905' y='28505' />
        <zone h='5140' id='4' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24576' x='42774' y='27336' />
        <zone forceUpdate='true' h='19626' id='5' type-v2='text' w='47572' x='18900' y='6075'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>Developed map showing the zip codes of where the EV charging infrastructure has been implemented by ZIP code. This is an interactive dashboard that allows you select which state you want to view and automatically zooms to that state. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide14(StationLocationsMap)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='State Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MO&quot;'>
          <calculation class='tableau' formula='&quot;MO&quot;' />
          <members>
            <member value='&quot;AK&quot;' />
            <member value='&quot;AL&quot;' />
            <member value='&quot;AR&quot;' />
            <member value='&quot;AZ&quot;' />
            <member value='&quot;CA&quot;' />
            <member value='&quot;CO&quot;' />
            <member value='&quot;CT&quot;' />
            <member value='&quot;DC&quot;' />
            <member value='&quot;DE&quot;' />
            <member value='&quot;FL&quot;' />
            <member value='&quot;GA&quot;' />
            <member value='&quot;HI&quot;' />
            <member value='&quot;IA&quot;' />
            <member value='&quot;ID&quot;' />
            <member value='&quot;IL&quot;' />
            <member value='&quot;IN&quot;' />
            <member value='&quot;KS&quot;' />
            <member value='&quot;KY&quot;' />
            <member value='&quot;LA&quot;' />
            <member value='&quot;MA&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='79322' id='3' name='EVCS Locations by State' w='81978' x='1053' y='15304' />
        <zone h='73131' id='4' name='EVCS Locations by State' pane-specification-id='0' param='[federated.03x1ji61hd30oo18d2v040qj35bk].[none:EV Network:nk]' type-v2='color' w='11761' x='83675' y='20678' />
        <zone h='5140' id='5' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24634' x='58163' y='14486' />
        <zone forceUpdate='true' h='11332' id='6' type-v2='text' w='86132' x='1814' y='1752'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>Developed point map to show locations of EV chargers by netowork across the United States. This is also an interactive map where you can select both your state and the EV network you want to see. </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide15(HeatMap)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='82009' id='3' name='HeatMap' w='82797' x='5851' y='15771' />
        <zone forceUpdate='true' h='17523' id='4' type-v2='text' w='82446' x='6027' y='467'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>This heatmap shows the density of the charging network across the lower 48 states. As you can see most of the EV charging network infrastructure is centered around the large cities. You can also see that there are locations across the country enabling you to use an EV to get from coast to coast. You can also see that more development may be needed in the north central portion of the country</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide16(Bubble)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='82710' id='3' name='BubbleChart' w='70743' x='1229' y='14603' />
        <zone h='62967' id='4' name='BubbleChart' pane-specification-id='0' param='[federated.03x1ji61hd30oo18d2v040qj35bk].[none:EV Network:nk]' type-v2='color' w='14277' x='70158' y='15888' />
        <zone forceUpdate='true' h='14019' id='5' type-v2='text' w='68110' x='1580' y='1051'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>Here is a bubble chart showing a comparison between EV networks in total number of stations they have online in the United States. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide17(Comparison)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='77687' id='3' name='SalesToChargerTrend' w='92744' x='1112' y='18224' />
        <zone h='6776' id='4' name='SalesToChargerTrend' pane-specification-id='4' param='[federated.03x1ji61hd30oo18d2v040qj35bk].[:Measure Names]' type-v2='color' w='14219' x='26799' y='39369' />
        <zone forceUpdate='true' h='18575' id='5' type-v2='text' w='82212' x='4154' y='3271'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>Developed a comparison between electric vehicle charging stations and electric vehicle sales graph. This should indicate if the EV charging infrastructure is keeping up with the amount of EVs on the road. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide18(Conclusion)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='93458' id='3' type-v2='text' w='93915' x='702' y='1285'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='18'>In Conclusion:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='18' underline='true'>Questions to be answered</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='18' italic='true'>How has the EV Charging infrastructure grown since 2010?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'> - Charging Infrastructure appears to have grown to keep up with the increase in EVs on the road. </run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='18' italic='true'>What companies are leading in the EV Charging infrastructure?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'> -The data shows that Charge Point is leading the market by a fairly wide margin. Blink and Tesla are the next in line. There are many other companies that have joined in to build EV charging stations over the past few years.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='18' italic='true'>Is there a trend line that shows that the EV charging infrastructure is keeping up with EV Sales?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'>- The trend line looks similar for both EV Charging stations and EV Sales. However, the last couple years have seen a dramatic increase in EV Sales while the EV infrastructure seems to have leveled out. </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide2(ProjectDetails)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='3505' id='3' type-v2='text' w='21709' x='39555' y='3505'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='16'>Project Details</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='102917' id='4' is-centered='0' is-scaled='1' param='C:/Users/jedim/code/savvycoders/capstone/Slide 2.png' type-v2='bitmap' w='94000' x='-923' y='8635' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide3(Initial Data)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone forceUpdate='true' h='7351' id='3' type-v2='text' w='28615' x='34769' y='1634'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>Initial Data</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='20'>Excel Cleaning</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22754' id='4' type-v2='text' w='95692' x='615' y='14352'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000ff' fontname='Arial' fontsize='20'>Starting CSV File</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>74 Colums </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>64,284 Rows</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#0000ff' fontname='Arial' fontsize='20'>Contained significant null values, long numbers, improperly formatted cells, and and inconsitant data types </run>
          </formatted-text>
        </zone>
        <zone h='42474' id='5' is-centered='0' is-scaled='1' param='C:/Users/jedim/code/savvycoders/capstone/Slide3DataSheet1.png' type-v2='bitmap' w='99231' x='615' y='37690' />
        <zone forceUpdate='true' h='20653' id='6' type-v2='text' w='90462' x='5846' y='78180'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>Initial cleaning was done in Excel and eliminated or fixed cells that were improperly formatted or contained data type issues.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide4(Python Cleaning)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='76051' id='4' is-centered='0' is-scaled='1' param='C:/Users/jedim/code/savvycoders/capstone/Slide3InitialCoding1.png' type-v2='bitmap' w='96723' x='644' y='21145' />
        <zone forceUpdate='true' h='7360' id='7' type-v2='text' w='33294' x='32943' y='5374'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>Using Python for remaining cleaninig and initial coding</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide5(PythonVis1)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='11565' id='3' type-v2='text' w='97074' x='1287' y='-350'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>Using Python to make inital visualizations</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='82710' id='6' is-centered='0' is-scaled='1' param='C:/Users/jedim/code/savvycoders/capstone/PythonVis1.png' type-v2='bitmap' w='97718' x='1170' y='11215' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide6(1stVis)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='88201' id='3' is-centered='0' is-scaled='1' param='C:/Users/jedim/code/savvycoders/capstone/PythonVis1 (1).png' type-v2='bitmap' w='89585' x='5559' y='7710' />
        <zone h='4089' id='4' type-v2='text' w='30778' x='5617' y='1869'>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Arial' fontsize='20'>First Visualization using Matplotlib</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide7(PythonVis2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='12383' id='3' type-v2='text' w='97191' x='1170' y='1168'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='20'>Developed a second line graph showing each EV charging networks growth over time from 2010-2023 using Python</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='84463' id='4' is-centered='0' is-scaled='1' param='C:/Users/jedim/code/savvycoders/capstone/PythonVis2.png' type-v2='bitmap' w='87127' x='1170' y='10047' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide8(Vis2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='82944' id='3' is-centered='0' is-scaled='1' param='C:/Users/jedim/code/savvycoders/capstone/Vis2.png' type-v2='bitmap' w='66004' x='1229' y='1986' />
        <zone forceUpdate='true' h='10981' id='4' type-v2='text' w='53833' x='1229' y='85164'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>Graph indicating EV networks growth over time. Large growth from ChargePoint skews visual of all other network growth</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide9(PythonVis3)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='26752' id='3' type-v2='text' w='68929' x='13634' y='6425'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>Rebuilt line graph with Python Matplotlib removing the ChargePoint network spike to show detail for the other top networks development</run>
          </formatted-text>
        </zone>
        <zone h='98014' id='4' is-centered='0' is-scaled='1' param='C:/Users/jedim/code/savvycoders/capstone/PythonVis3.png' type-v2='bitmap' w='94441' x='1814' y='27220' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
